.centerDiv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background-color:rgba(173, 216, 230, 0.8);
    border-radius: 10px;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.1);
    grid-template-areas:
        "texto1"
        "texto2"
        "texto3"
        "texto4";
}

.cuerpo {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background-color: lightskyblue;
    border-radius: 10px;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.4);
    width: 60%;
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-areas:
        "tit"
        "desc"
        "tit"
        "desc"
        "tit"
        "desc"
        "tit"
        "desc";
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.titulo {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 47.5% 5% 47.5%;
    grid-template-areas:
        "izq tit der";
    align-items: center;

}

.titulo_letra {
    grid-area: tit;
    text-align: center;
    font-size: 3em;
    align-self: center;
}

.titulo_izq {
    grid-area: izq;
    text-align: right;
    margin: 0;
    align-self: end;
}

.titulo_der {
    grid-area: der;
    text-align: left;
    margin: 0;
    align-self: end;
}

.imp {
    text-align: center;
    align-self: auto;
    margin: 0;

}

.no_impd {
    text-align: right;
    align-self: flex-end;
    margin: 0;
    margin-bottom: 2%;
}

.no_impi {
    text-align: left;
    align-self: flex-end;
    margin: 0;
    margin-bottom: 2%;
}

.descripcion{
    display: grid;
    grid-template-areas: none;
    align-items: center;
    align-self: center;
}

.texto{
    text-align: center;
}